
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base


patches:
- path: cr.yaml
  target:
    group: costmanagement-metrics-cfg.openshift.io
    kind: CostManagementMetricsConfig
    name: costmanagementmetricscfg-sample-v1beta1
    version: v1beta1
