---

kind: Secret
apiVersion: v1
metadata:
  name: dev-auth-secret
  namespace: koku-metrics-operator
data:
  client_id: >-
    eW91ci1jbGllbnQtaWQK
  client_secret: >-
    eW91ci1jbGllbnQtc2VjcmV0Cg==
