---

kind: Secret
apiVersion: v1
metadata:
  name: dev-auth-secret
  namespace: koku-metrics-operator
  annotations:
    kubernetes.io/service-account.name: koku-metrics-operator
data:
  username: >-
    Y2xvdWQucmVkaGF0LmNvbSB1c2VybmFtZQ==
  password: >-
    Y2xvdWQucmVkaGF0LmNvbSBwYXNzd29yZA==
