apiVersion: koku-metrics-cfg.openshift.io/v1alpha1
kind: KokuMetricsConfig
metadata:
  name: kokumetricscfg-sample
spec:
  authentication: {}
  packaging: {}
  prometheus_config: {}
  source: {}
  upload: {}
